# AndroidHelper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/org/khan/android/sample/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/net/devkhan/android/sample/: DBHandler.java  MainActivity.java  TestDao.java
Sample/src/main/java/net/devkhan/android/sample/model/: Test.java
Sample/src/main/java/org/khan/android/sample/: DBHandler.java  MainActivity.java  TestDao.java
Sample/src/main/java/org/khan/android/sample/model/: Test.java
Sample/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
